
<!DOCTYPE html>
<html>
<head>
	<title>Specials</title>
</head>
<style >
	
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #5C4033, #C4A484);
  background: linear-gradient(to right, #C4A484,#5C4033);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<script>
	$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

<body>

  

<section>
	<h3><a href="index.html">Home</a></h3>
  
  <h1>Our Speciality</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <th>Days</th>
    	<th>Item</th>
    	<th>Price</th>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
       
    <tr>
      
     <td>Monday</td>
     <td>Nutella Delight</td>
    <td>&#x20AC; 4.9</td>
          
    </tr>
    
    <tr>
        <td>Tuesday</td>
     <td>Vietnamese Coffee</td>
    <td>&#x20AC; 3.49</td>
    </tr>
    <tr>
        <td>Wednesday</td>
     <td>Indian Filter Coffee</td>
    <td>&#x20AC; 6.99</td>
    </tr>
    <tr>
        <td>Thurday</td>
     <td>Café Mocha Dark or White</td>
    <td>&#x20AC; 4.99</td>
    </tr>
    <tr>
        <td>Friday</td>
     <td>Vegan Salted Caramel Hot Chocolate</td>
    <td>&#x20AC; 5.49</td>
    </tr>
    <tr>
        <td>Saturday</td>
     <td>Cookie Hot Chocolate</td>
    <td>&#x20AC; 4.90</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>Hot Angel</td>
       <td>&#x20AC; 4.99</td>
    </tr>
      
      

      </tbody>
    </table>
  </div>
</section>


</body>

</html>